/* Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.
*/
// Далее универсальное решение для любого текста, введенного с консоли.
Console.Clear();
Console.WriteLine("Введите строку: ");
string text = Console.ReadLine()! + " ";
//Вариант создания массива из слов 1. 
string[] words = Console.ReadLine()!.Split(new char[] { ' ' }); //это готовая функция. 